{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "module": "CommonJS",
        "checkJs": true,
        "moduleResolution": "node",
        "types": [
            "google-apps-script"
        ]
    },
    "include": [
        "**/*.js",
        "**/*.gs"
    ]
}